spring.application.name=web
spring.datasource.url=jdbc:postgresql://localhost:5432/Attendance
spring.datasource.username=postgres
spring.datasource.password=8596
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true